# MVVM-MVP-HILT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyan/ktmvvmhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyan/ktmvvmhilt/: Application.kt  MainActivity.kt
app/src/main/java/com/nyan/ktmvvmhilt/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/nyan/ktmvvmhilt/model/: MangaList.kt
app/src/main/java/com/nyan/ktmvvmhilt/repository/: MainRepository.kt
app/src/main/java/com/nyan/ktmvvmhilt/retrofit/: MangaListNetworkEntity.kt  MangaRetrofit.kt  NetworkMapper.kt  NetworkService.kt
app/src/main/java/com/nyan/ktmvvmhilt/room/: CacheMapper.kt  MangaCacheEntity.kt  MangaDao.kt  MangaDatabase.kt
app/src/main/java/com/nyan/ktmvvmhilt/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nyan/ktmvvmhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
